# android_zcbd

./: build.gradle  settings.gradle  签名信息
app/: Untitled  build.gradle
app/src/androidTest/java/com/sunshine/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/first/: BaseAppCompatActivity.java  BaseFragment.java  Main2Activity.java  MainActivity.java  PaySucceActivity.java  Select.java
app/src/main/res/drawable/: chose_pay_type.xml  descrip_shape.xml  gient_shape.xml  renzheng_shape.xml  selector_line_location.xml  shadow.xml  shape_line.xml  shape_login.xml  shape_orange.xml  shape_parking_pay.xml  shape_point_normal_new.xml  shape_red.xml  shape_red_new.xml  shape_small_origin.xml  shape_text.xml  shape_xu.xml
app/src/main/res/drawable-v24/: shape_blue.xml  shape_dash.xml  shape_grey.xml  shape_orange.xml  shape_pink.xml  shape_red.xml  shape_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_shapping_address.xml  activity_add_shopping_address.xml  activity_address_list.xml  activity_advice.xml  activity_bao_look_deatil.xml  activity_bao_xiu.xml  activity_bao_xiu_ti_shi.xml  activity_bian_min_jiao_fei.xml  activity_choose_house.xml  activity_edit_shapping_address.xml  activity_fang_ke_deng_ji.xml  activity_fang_ke_ji_lu.xml  activity_fangke_deatil.xml  activity_get_car_deatil.xml  activity_goodsdetail.xml  activity_hostman_ren.xml  activity_house_hold_identity.xml  activity_household_info.xml  activity_intent_detail.xml  activity_jiao_fei_ji_lu.xml  activity_main.xml  activity_main2.xml  activity_merchant_shop.xml  activity_my_indent.xml  activity_nohomepoint.xml  activity_notice_detail.xml  activity_online_store.xml  activity_pay.xml  activity_pay_deatil.xml  activity_pay_error.xml  activity_pay_record.xml  activity_pay_succe.xml  activity_pay_type.xml  activity_payment.xml  activity_payment_center.xml  activity_personal.xml  activity_property_fee.xml  activity_receive_address_list.xml  activity_repair_hint.xml  (+97 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+360 files in other folders)
