apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/D:/AndroidProject/app/Untitled')
            storePassword 'zhongchengbeidou'
            keyPassword 'zhongchengbeidou'
            keyAlias = '中成北斗'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sunshine.first"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 添加下面的内容 支付宝支付
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    //微信支付SDK
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.google.code.gson:gson:2.8.5'

    //底部切换
    implementation 'com.tangerineorange:bottomtablayout:1.0.0'

    //选择器
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    //implementation 'com.airsaid.library:pickerview:1.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //下面两个是RxJava 和RxAndroid
//    implementation 'io.reactivex:rxjava:1.2.1'
//    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 黄油刀依赖
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    implementation 'com.jakewharton:butterknife:8.4.0'
    //glide的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //七牛云依赖
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    //Banner轮播
    implementation 'com.xhb:xbanner:1.5.1'

    //日期选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    implementation 'com.android.support:cardview-v7:25.2.0'
    //框架
    implementation project(':baseabner')

    //多图
//    implementation 'com.zhihu.android:matisse:$latest_version'


}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
