<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.cafe.library.library.BottomTabLayout
      android:id="@+id/id_bottom_tab_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      app:tablayout_height="50dp">

  </com.cafe.library.library.BottomTabLayout>

</LinearLayout>
