<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ZhuHuGuanLiActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/layout_empty" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reclcle_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_15">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


    <Button
        android:id="@+id/btn_add_household_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/renzheng_shape"
        android:text="添加房屋认证"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>