<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PayTypeActivity">
    <RelativeLayout
        android:id="@+id/relative_wyfjn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:padding="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/text_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_wyfjn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/sp_20"
            />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/circle_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        >

        <RadioButton
            android:id="@+id/circle_recommend"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="wrap_content"
            android:text="@string/text_nopay"
            android:textSize="@dimen/sp_15"
            android:textColor="#000000"
            android:checked="true"
            android:padding="@dimen/dp_10"
            />

        <RadioButton
            android:id="@+id/circle_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/text_alerdpay"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textColor="#999999"
            android:padding="@dimen/dp_10"
            />

    </RadioGroup>

    <ImageView
        android:id="@+id/iv_line1"
        android:layout_below="@id/circle_radiogroup"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_80"
        android:background="@drawable/selector_line_location"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_height="@dimen/dp_2"/>
    <ImageView
        android:id="@+id/iv_line2"
        android:layout_toRightOf="@id/iv_line1"
        android:layout_below="@id/circle_attention"
        android:background="@drawable/selector_line_location"
        android:layout_marginLeft="@dimen/dp_200"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_2"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/circle_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>