<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_25"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@drawable/icon_back"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_18"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_18"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:text="访客邀请"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_18"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_QR_code"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"/>
        <TextView
            android:id="@+id/tv_obtain_code"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:textColor="#abcdef"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:text="点击获取二维码"
            android:background="@drawable/shape_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >
            <TextView
                android:textSize="@dimen/sp_15"
                android:text="访客信息"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#c0c0c0"
                            android:text="到访人："
                            android:textSize="@dimen/sp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_visiting_people"
                            android:textColor="#333333"
                            android:text="李木子"
                            android:textSize="@dimen/sp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/dp_8"
                            android:textColor="#c0c0c0"
                            android:text="手机号："
                            android:textSize="@dimen/sp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_phone_number"
                            android:layout_marginTop="@dimen/dp_8"
                            android:textColor="#333333"
                            android:text="13112341235"
                            android:textSize="@dimen/sp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="@dimen/dp_8"
                            android:textColor="#c0c0c0"
                            android:text="车牌号："
                            android:textSize="@dimen/sp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_license_number"
                            android:layout_marginTop="@dimen/dp_8"
                            android:textColor="#333333"
                            android:text="京Q123123"
                            android:textSize="@dimen/sp_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_headimg"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_100"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#c0c0c0"
                    android:text="访问有效期："
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/yv_validity"
                    android:textColor="#333333"
                    android:text="只限明天"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            >
            <TextView
                android:textSize="@dimen/sp_15"
                android:text="邀请人信息"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#c0c0c0"
                    android:text="邀请人："
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_visited_people"
                    android:textColor="#333333"
                    android:text="李木"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#c0c0c0"
                    android:text="手机号："
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:textColor="#333333"
                    android:text="13112341234"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#c0c0c0"
                    android:text="地址："
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:textColor="#333333"
                    android:text="北京"
                    android:textSize="@dimen/sp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_pay"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/sp_15"
            android:text="停车缴费"
            android:background="@drawable/renzheng_shape"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"/>
    </LinearLayout>
</LinearLayout>