<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AboutUsActivity">


    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/versioncode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_88"
        />

    <TextView
        android:id="@+id/tv_version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:text="版本号 1.0"
        android:textColor="@color/grey"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_357"
        android:layout_marginLeft="@dimen/dp_115"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议》"
            android:textSize="@dimen/sp_12"
            android:textColor="#18A7F1"
            />
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/dp_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《隐私政策》"
            android:textSize="@dimen/sp_12"
            android:textColor="#18A7F1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright© 中成北斗互联科技有限公司"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/grey"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginLeft="@dimen/dp_79"
        />
</LinearLayout>