<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_95"
        android:orientation="vertical"
        android:background="@drawable/shape_login"
        android:layout_below="@+id/view_fangzhurenzheng_one"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_hosingname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京公祥街小区"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/tv_carnamber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号:京Q123123"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            />

    </LinearLayout>


</LinearLayout>
