<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/shape_login"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/tv_indent_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-09-14 14:33"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <View
            android:id="@+id/view_indent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#CCCCCC"
            android:layout_below="@+id/tv_indent_number"
            android:layout_marginTop="@dimen/dp_5"
            />
        <ImageView
            android:id="@+id/icon_all_indent"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/view_indent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_descript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李木子"
            android:layout_below="@+id/view_indent"
            android:layout_toRightOf="@+id/icon_all_indent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13112341234"
            android:layout_below="@+id/view_indent"
            android:layout_toRightOf="@+id/tv_descript"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京Q123123"
            android:textColor="@color/transparent"
            android:layout_below="@+id/tv_descript"
            android:layout_toRightOf="@+id/icon_all_indent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市公祥街社区15号楼1-1302"
            android:textColor="@color/transparent"
            android:layout_below="@+id/tv_address"
            android:layout_toRightOf="@+id/icon_all_indent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            />


        <Button
            android:id="@+id/btn_ivtion"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_blue"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_40"
            android:text="分享邀请"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_12"
            />
        <Button
            android:id="@+id/btn_again_ivation"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_grey"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="再次邀请"
            android:layout_below="@+id/btn_ivtion"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_12"
            />

    </RelativeLayout>

</LinearLayout>
