<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_login"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    >

    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访客链接已生成！"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/blue"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >
        <TextView
            android:textSize="@dimen/sp_15"
            android:text="访客信息"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#c0c0c0"
                        android:text="到访人："
                        android:textSize="@dimen/sp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_visiting_people"
                        android:textColor="#333333"
                        android:text="李木子"
                        android:textSize="@dimen/sp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="#c0c0c0"
                        android:text="手机号："
                        android:textSize="@dimen/sp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="#333333"
                        android:text="13112341235"
                        android:textSize="@dimen/sp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="#c0c0c0"
                        android:text="车牌号："
                        android:textSize="@dimen/sp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_license_number"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="#333333"
                        android:text="京Q123123"
                        android:textSize="@dimen/sp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_headimg"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_120"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#c0c0c0"
                android:text="访问有效期："
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/yv_validity"
                android:textColor="#333333"
                android:text="只限明天"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/send_visitor"
            android:textColor="#c0c0c0"
            android:text="发送临时钥匙给访客"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            >

            <ImageView
                android:id="@+id/icon_wechat"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/ic_launcher"
                />
            <ImageView
                android:id="@+id/icon_text_message"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="@dimen/dp_60"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="微信"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信"
                android:layout_marginLeft="@dimen/dp_100"
                />

        </LinearLayout>

</LinearLayout>
</LinearLayout>