<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/dp_100"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_rq"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_code"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_height="@dimen/dp_370"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/icon_error"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"/>

</LinearLayout>