<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/gient_shape"
        >
        <TextView
            android:id="@+id/tv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_my_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/shape_login"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50"

        >

        <ImageView
            android:id="@+id/icon_my"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            />
        <TextView
            android:id="@+id/text_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_25"
            />
        <TextView
            android:id="@+id/tv_sf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房主"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_below="@+id/text_admin"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_70"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>

    <View
        android:id="@+id/view_my_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@+id/relative_my_one"

        />
    <RelativeLayout
        android:id="@+id/relative_my_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/view_my_one"
        android:background="#ffffff"
        >
        <LinearLayout
            android:id="@+id/linear_my_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"

            >
            <ImageView
                android:id="@+id/icon_fangzhurenzheng"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/homeren"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_homerenzheng"
                android:layout_marginTop="@dimen/dp_8"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_my_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_100"
            >
            <ImageView
                android:id="@+id/icon_zhuhuguanli"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/hostrenzheng"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住户认证"
                android:layout_marginTop="@dimen/dp_8"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_my_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_180"

            >
            <ImageView
                android:id="@+id/icon_carinfo"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/car"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_carinformation"
                android:layout_marginTop="@dimen/dp_8"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_my_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_250"
            >

        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view_my_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/relative_my_two"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@+id/view_my_two"
        >
        <RelativeLayout
            android:id="@+id/rel_my_indent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            >
            <ImageView
                android:id="@+id/icon_fangkejilu"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/myindent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_toRightOf="@+id/icon_fangkejilu"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                />

        </RelativeLayout>
        <View
            android:id="@+id/view_my_fangkejilu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ececec"
            android:layout_below="@+id/rel_my_indent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_9"
            />
        <RelativeLayout
            android:id="@+id/rel_visitor_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/view_my_fangkejilu"
            >
            <ImageView
                android:id="@+id/icon_baoxiujilu"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/visitorrecord"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客记录"
                android:layout_toRightOf="@+id/icon_baoxiujilu"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                />
        </RelativeLayout>

        <View
            android:id="@+id/view_my_jiaofeijilu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ececec"
            android:layout_below="@+id/rel_visitor_record"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_9"
            />

        <RelativeLayout
            android:id="@+id/rel_repair_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/view_my_jiaofeijilu"
            >
            <ImageView
                android:id="@+id/icon_jiaofeijilu"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/repairrecord"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修记录"
                android:layout_toRightOf="@+id/icon_jiaofeijilu"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                />

        </RelativeLayout>


        <View
            android:id="@+id/view_jiaofeijilu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ececec"
            android:layout_below="@+id/rel_repair_record"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_9"
            />


        <RelativeLayout
            android:id="@+id/rel_jiaofeijilu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/view_jiaofeijilu"
            >
            <ImageView
                android:id="@+id/icon_jfjl"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/paymoneyrecord"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缴费记录"
                android:layout_toRightOf="@+id/icon_jfjl"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                />

        </RelativeLayout>
        <View
            android:id="@+id/view_my_yijianfankui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ececec"
            android:layout_below="@+id/rel_jiaofeijilu"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_9"
            />
        <RelativeLayout
            android:id="@+id/rel_my_yijianfankui"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/view_my_yijianfankui"
            >
            <ImageView
                android:id="@+id/icon_yijianfankui"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/feedback"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_yijianfankui"
                android:layout_toRightOf="@+id/icon_yijianfankui"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                />

        </RelativeLayout>

        <View
            android:id="@+id/view_my_lianxikefu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ececec"
            android:layout_below="@+id/rel_my_yijianfankui"
            />

        <RelativeLayout
            android:id="@+id/rel_my_lianxikefu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/view_my_lianxikefu"
            >
            <ImageView
                android:id="@+id/icon_lianxikefu"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/coustomersevice"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_lianxikefu"
                android:layout_toRightOf="@+id/icon_lianxikefu"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_8"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_20"
                />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>