<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    >

    <RelativeLayout
        android:id="@+id/relative_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:padding="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/text_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_yezhurenzheng"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            android:textSize="@dimen/sp_20"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_fzrz"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shape_login"
        >
        <ImageView
            android:id="@+id/icon_fangzhurenzheng"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_homerenzheng"
            android:layout_toRightOf="@+id/icon_fangzhurenzheng"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/zhgl"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shape_login"
        >
        <ImageView
            android:id="@+id/icon_zhuhuguanli"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_zhuhuguanli"
            android:layout_toRightOf="@+id/icon_zhuhuguanli"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clrz"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/shape_login"
        >
        <ImageView
            android:id="@+id/icon_cheliangrenzheg"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_carrenzheng"
            android:layout_toRightOf="@+id/icon_cheliangrenzheg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            />
    </RelativeLayout>


</LinearLayout>
