<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VisitorRegistrationActivity">

    <RelativeLayout
        android:id="@+id/relative_red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/view_fangzhurenzheng_one"
        android:background="#EFD5D6">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:text="填写访客车牌号可自动识别开闸，无需下车登记"
            android:textColor="#ff0000"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/icon_error"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/close" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_renz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@+id/relative_red">

        <LinearLayout
            android:id="@+id/linear_home_ren"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="添加房屋认证"
                android:textColor="#07A0F0"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_home_ren"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_white">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="受访地址"
                android:textColor="@color/blacks"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/view_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_commiunty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_address"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:text="公祥街15号楼1-1302"
                android:textColor="@color/blacks"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/icon_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/next" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_rz_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_165"
        android:layout_below="@+id/relative_renz"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/shape_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_visitor_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55">

            <TextView
                android:id="@+id/tv_visitor_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="受访时间:"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_visitor_time"
                android:textColor="#333"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_visitor_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55">

            <EditText
                android:id="@+id/edit_ivationame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toLeftOf="@+id/edit_phone"
                android:background="@null"
                android:hint="请输入访客姓名"
                android:inputType="text"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/edit_phone"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/phone_people" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/edit_ivationame"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_visitor_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55">

            <EditText
                android:id="@+id/edit_ivphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@null"
                android:hint="请输入访客手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_carnumber"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_220"
        android:layout_below="@+id/linear_rz_one"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/shape_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="访客车牌号"
                android:textColor="#333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="(选填)"
                android:textColor="#999"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_car_one"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_line"
                android:gravity="center"
                android:hint="省"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_car_two"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_line"
                android:gravity="center"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_car_three"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_line"
                android:gravity="center"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_car_four"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_line"
                android:gravity="center"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_car_five"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_line"
                android:gravity="center"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_car_six"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_line"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_car_seven"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_line"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edit_car_eight"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_line"
                android:gravity="center"
                android:maxLength="1" />


            <LinearLayout
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/shape_xu"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/add" />

                <EditText
                    android:id="@+id/edit_car_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="新能源"
                    android:maxLength="1"
                    android:textColorHint="#999"
                    android:textSize="@dimen/sp_8" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客照片"
                android:textColor="#333"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="(选填)"
                android:textColor="#999"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_take_photo"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_grey">

            <ImageView
                android:id="@+id/icon_head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_add" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_visitor"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_45"
        android:layout_below="@+id/lin_carnumber"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/renzheng_shape"
        android:text="@string/btn_submit"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>
</ScrollView>