<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CarInfoActivity">

    <View
        android:id="@+id/view_fangzhurenzheng_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:layout_below="@+id/relative_change" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_carinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_fangzhurenzheng_one">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_car_info"
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/renzheng_shape"
        android:text="添加车辆信息"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>
