<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@drawable/shape_login"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_15"
    >

    <ImageView
        android:id="@+id/icon_authenticaed"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丁一"
        android:textColor="#000000"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@+id/icon_authenticaed"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机:13112341234"
        android:textColor="#000000"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@+id/icon_authenticaed"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@+id/text_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_small_origin"
        android:layout_toRightOf="@+id/text_name"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_40"
        android:text="业主"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:src="@mipmap/next"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
