<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">



        <LinearLayout
            android:id="@+id/linear_rz_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_line"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/iconsearch" />

            <EditText
                android:id="@+id/edit_hosingname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入小区名称" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/relative_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_rz_one"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/s_main_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <Spinner
            android:id="@+id/s_main_spinnerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_choose_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_in"
        android:layout_marginTop="@dimen/dp_40"
        android:background="#ffffff"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
