<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderCloseActivity">

    <View
        android:id="@+id/view_fangzhurenzheng_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/relative_change"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/lin_indent_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_fangzhurenzheng_one"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收获地址（必填）"
            android:textColor="@color/blacks"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李晓明（必填）"
            android:textColor="@color/blacks"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_infact_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市朝阳区北环花园2806"
            android:textColor="@color/blacks"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <View
        android:id="@+id/view_fangzhurenzheng_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/lin_indent_one"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/grey" />


    <LinearLayout
        android:id="@+id/lin_indent_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_fangzhurenzheng_two"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="商品信息"
            android:textColor="@color/blacks"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/icon_all_indent"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_below="@+id/view_indent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/ic_launcher" />

            <View
                android:id="@+id/view_fangzhurenzheng_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/icon_all_indent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tv_pay_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_fangzhurenzheng_three"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:text="订单信息" />

            <TextView
                android:id="@+id/tv_indent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_fangzhurenzheng_three"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:text="已关闭" />

            <TextView
                android:id="@+id/tv_indent_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pay_info"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:text="订单编号:" />

            <TextView
                android:id="@+id/tv_indent_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indent_num"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:text="下单时间:" />

            <TextView
                android:id="@+id/tv_indenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indent_num"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toRightOf="@+id/tv_indent_time"
                android:text="2019-09-18 15:30" />


            <TextView
                android:id="@+id/tv_paymoney_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indenttime"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:text="关闭时间:" />

            <TextView
                android:id="@+id/tv_paytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indenttime"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toRightOf="@+id/tv_paymoney_time"
                android:text="2019-09-18 15:30" />

            <View
                android:id="@+id/view_fangzhurenzheng_five"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/tv_paytime"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/grey" />


            <View
                android:id="@+id/view_fangzhurenzheng_four"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/tv_need_pay_money"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tv_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indent_num"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_60"
                android:text="" />

            <TextView
                android:id="@+id/tv_indent_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pay_info"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_toRightOf="@+id/tv_indent_num"
                android:text="123123123123" />

            <TextView
                android:id="@+id/tv_wait_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_buycount"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:text="待付款" />

            <TextView
                android:id="@+id/tv_descript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_indent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/icon_all_indent"
                android:text="商品描述商品描述商品描述商品描述商品描述…………" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_indent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_15"
                android:text="￥49"

                />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:text="x1" />

            <TextView
                android:id="@+id/tv_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indent_status"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_45"
                android:layout_marginRight="@dimen/dp_45"
                android:text="需支付:" />

            <TextView
                android:id="@+id/tv_count_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indent_status"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_45"
                android:layout_marginRight="@dimen/dp_10"
                android:text="￥49"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_orange"
        android:text="重新购买"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

</RelativeLayout>